<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Farhana Rupom</title>
</head>

<body class="overflow-x-hidden mx-auto">
    <header>
        <!-- navbar desktop -->
        <nav class="d-none d-lg-flex justify-content-between align-items-center position-fixed top-0 left-0 w-100 bg-white"
            id="navbar_desktop">
            <div class="d-flex gap-3 fw-bold">
                <a href="">About</a>
                <a href="">Gallery</a>
                <a href="">Experience</a>
                <a href="">Testimonials</a>
                <a href="">Schedule</a>
            </div>
            <div class="">
                <img class="logo" src="./resources/logo.svg" alt="">
            </div>
            <button>Contact me</button>
        </nav>
        <!-- navbar mobile -->
        <!-- hamburger menu -->
        <nav class="navbar_mobile d-flex align-items-center d-lg-none position-fixed top-0 left-0 w-100 bg-white">
            <img id="hamburger_toggler" src="./resources/hamburger.svg" alt="hamburger_menu">
            <div class="d-none collapsible_menu position-absolute" id="collapsible_menu">
                <div class="d-flex flex-column gap-3 fw-bold">
                    <a href="">About</a>
                    <a href="">Gallery</a>
                    <a href="">Experience</a>
                    <a href="">Testimonials</a>
                    <a href="">Schedule</a>
                </div>

            </div>
            <div class="mx-auto">
                <img class="w-75 logo_small" src="./resources/logo.svg" alt="">
            </div>
        </nav>
        <div class="cover position-relative">
            <!-- <img class="" src="./resources/banner.svg" alt="banner"> -->
            <div class="bio position-absolute" style="top:40%;">
                <h1><span>Unlocking Future</span>
                    <span>through</span>
                    <br class="d-none d-lg-block">
                    <span>Personal and</span>
                    <span>Professional Growth</span>
                </h1>
                <button class="mt-4 d-block d-lg-none">Contact me</button>
            </div>
            <div class="scroll_button">
                <a href="#hello"><img class="" src="./resources/scroll_button.png" alt=""></a>
            </div>
        </div>
    </header>
    <section class="section_hello row" id="hello">
        <div class="col-12 col-lg-6">
            <h1 class="hello"><span class="text">Hello</span><span>&#128075;</span></h1>
            <p>I am Farhana Rupom, a professional speaker, entrepreneur and influencer from Bangladesh. With more
                than
                15 years of experience in business and public speaking, I have developed a reputation for my ability
                to
                inspire and motivate audiences globally. I am sharing my encouraging stories to the world to enthuse
                people. I am “The Futurist Ambassador”. <br></br>

                As a member of Bangladesh Professional Speakers, I am passionate about helping individuals and
                businesses to unlock their full potential. I am specialised in leadership, distribution and retail
                sales, communication, and personal development and also have helped numerous organisations and
                individuals to achieve their goals by using my skills and experiences..

            </p>
        </div>
        <div class="col-12 col-lg-6 text-end">
            <img src="./resources/hello_image.svg" alt="">
        </div>
    </section>


    <section class="gallery_section">
        <div class="w-100 d-flex flex-column flex-lg-row gap-2">
            <img class="" src="./resources/sec_3_one.svg" alt="">
            <img class="" src="./resources/sec_3_two.svg" alt="">
            <img class="" src="./resources/sec_3_three.svg" alt="">
        </div>
    </section>

    <section class="section_four position-relative">
        <img class="position-absolute" src="./resources/design_corner_right.svg" alt="">
        <div class="content_container">
            <div class="experience">
                <h1>Experience</h1>
                <p class="experience_detail">I have fifteen years of experience in sales and distribution in the top
                    telecommunication company "Telenor" in Bangladesh. Throughout my career, I worked in different
                    corners of the country, primarily rural areas, where I have experienced diversified social
                    contexts
                    and got the opportunity to work closely in transforming rural life to be connected and grow
                    financially. I lead a sales team of over 2000 people, 5000 km run by a month. I am the Women's
                    Chapter President of the Bangladesh Professional Speakers Association. I am a Sales Trainer,
                    Leadership Coach, Professional Speaker and Inspiring Storyteller who loves encouraging women to
                    thrive from struggles and inspiring them to speak up. I guide young women to see the future
                    beyond
                    their expectations. I am known as the Futurist Ambassador.
                </p>
            </div>

            <div class="complex_grid_one d-none d-lg-block">
                <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 33.33% }'>
                    <div class="grid-item g2"></div>
                    <div class="grid-item g1"></div>
                    <div class="grid-item g2"></div>
                    <div class="grid-item g1"></div>
                    <div class="grid-item g2"></div>
                    <div class="grid-item g2"></div>
                    <div class="grid-item g1"></div>
                    <div class="grid-item g1"></div>
                </div>
            </div>
            <style>
                .complex_grid_one .grid-item {
                    width: 33.33%;
                    box-sizing: border-box;
                    float: left;
                    border: 10px solid #fff
                }

                .complex_grid_one .g1 {
                    height: 200px;
                    background-color: red;
                }

                .complex_grid_one .g2 {
                    height: 350px;
                    background-color: pink;
                }
            </style>

            <p class="paragraph_full">
                According to my clients, as a leadership coach, I have always successfully provided the
                proper guideline to boost the business growth and I am happy to see the implementation of my ideas
                in retail markets. In addition to my work as a speaker, I am an accomplished entrepreneur. I have
                founded several successful businesses in a variety of industries, including building development
                sectors. I have a project “Six Stars”. Around the year I donated 6 individuals for the betterment of
                their living and changing their Lives. Through my entrepreneurial ventures, I have gained a deep
                understanding of the challenges and opportunities faced by businesses in Bangladesh and beyond.
            </p>
            <div class="complex_grid_two">
                <div class="grid">

                </div>
            </div>
        </div>
    </section>
    <style>
        .slide {
            width: 100%;
            height: fit-content;
            position: absolute;
            transition: 1s;
        }
    </style>

    <section class="recommendation_section">
        <div class="bg-white p-5 position-relative overflow-hidden" id="carousel_container" style="padding-block: 200px;">

            <div class="slide" style="height: max-content;padding-bottom: 100px;">
                <p>
                    " Farhana's presence in the professional and personal journey significantly breaks the
                    traditional
                    expectation of a women leader in Bangladesh. In her speech, she shares her personal stories and
                    learnings
                    that hugely inspire and empowers the audience. I like her authenticity and passion for the work
                    she
                    does.
                    She is dedicated, focused and driven. I wish her all the best. "
                </p>
                <img class="mt-4" src="./resources/ayesha_bibha.svg" alt="Ayesha_Bibha">
                <h1>Ayesha J Bibha</h1>
                <small>Founding President,</small>
                <small>Professional Speakers Bangladesh (PSB)</small>
            </div>
            <div class="slide" style="height: max-content;padding-bottom: 100px;">
                <p>
                    "During my Launch Speaker Class, Farhana was in attendance, and I vividly remember her initially
                    entering with timidity despite her extensive experience and knowledge. Over time, she has
                    developed
                    into a more confident, poised, and valuable speaking community member.
                    <br>
                    Working alongside her as a professional speaker, she now has taken the opportunity to travel the
                    world and witness her delivering powerful speeches to diverse international audiences. I feel
                    privileged to have seen her growth as she overcomes her fears, anxieties, and uncertainties in
                    the
                    global arena. With sincerity, professionalism, and thoughtfulness, she skillfully imparts her
                    valuable content, contributions, and expertise to those around her. I am incredibly proud to
                    know
                    and work with her."
                </p>
                <img class="mt-4" src="./resources/johanita.jpg" alt="Johanita">
                <h1>Johanita Thwaits</h1>
                <small>CEO & Founder of ValuNETT Global</small>
                <small>Professional Speaker</small>
                <small>Award winning Business Executive</small>
                <small>Author of multiple books</small>
                <small>International Champion Coach</small>
                <small>Executive Board Member</small>
                <small>Known as The DealMaker</small>
            </div>
            <div class="slide" style="height: max-content;padding-bottom: 100px;">
                <p>
                    " Farhana is Dreamer, passionate, Achiever, Original, Caring. Amazing personality having
                    diversified
                    experience in widely sprayed area with specialization in telecom sector and public speaking. She
                    is
                    determined to make her pave to success by contributing to the society. She is a great story
                    teller
                    and creating interesting stories in her way to success. Best wishes for her endeavors. "
                </p>
                <img class="mt-4" src="./resources/Masud_Parvez.jpg" alt="Masud_Parvez">
                <h1>Masud Parvez</h1>
                <small>Head of Channel Operations & Excellence</small>
                <small>B2C Sales & Distribution</small>
                <small>Banglalink Digital Communications Ltd.</small>
            </div>
        </div>
        <div class="d-flex justify-content-center my-4">
            <img class="me-2" onClick="goPrev()" src="./resources/arrow_left.svg" alt="">
            <img onClick="goNext()" src="./resources/arrow_right.svg" alt="">
        </div>
    </section>

    <section class="section_next_program">
        <div class="catch">
            <h1 class="catch_me fs-4 text-center">Catch me speaking next at &#128071;</h1>
            <div class="schedule_card d-flex flex-column flex-lg-row text-center bg-white">
                <div class="schedule d-flex flex-column bg-danger">
                    <h1>29</h1>
                    <p>September</p>
                </div>
                <div class="d-flex flex-column">
                    <h1 class="title">PSB Annual Conference: Unleashing Your<br>Voice, Unlocking Your Potential</h1>
                    <div class="location d-flex flex-row">
                        <img class="me-2" src="./resources/Location_icon.svg" alt="location">
                        <small>Bangabandhu International Conference Center</small>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-white">
        <div class="form_container d-flex flex-column align-items-center">
            <div class="mb-4" style="width: max-content;">
                <h1 class="mb-0">Join my mailing list</h1>
                <div class=""><img src="./resources/sketch.svg" alt="sketch"></div>
            </div>
            <form class="d-flex flex-column flex-lg-column">
                <h3>Name <span>(required)</span></h3>
                <div class="d-flex flex-column flex-lg-row justify-content-center gap-4 mt-4">
                    <div class="d-flex flex-column">
                        <label class="mb-3" for="first_name">First Name</label>
                        <input type="text" name="first_name">
                    </div>
                    <div class="d-flex flex-column">
                        <label class="mb-3" for="first_name">Last Name</label>
                        <input type="text" name="last_name">
                    </div>
                </div>
                <div class="d-flex flex-column flex-lg-row  justify-content-center gap-4 mt-4">
                    <div class="d-flex flex-column">
                        <label class="mb-3" for="first_name">Email(Required)</label>
                        <input type="text" name="first_name">
                    </div>
                    <div class="d-flex flex-column">
                        <label class="mb-3" for="first_name">WhatsApp Number(Required)</label>
                        <input type="text" name="last_name">
                    </div>
                </div>
                <button class="w-100">Submit</button>
            </form>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/masonary.js"></script>
    <script src="./bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
    <script src="./bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
    <script>
        $('.grid').masonry({
            // options
            itemSelector: '.grid-item',
        });
    </script>
    <script>
        const slides = document.querySelectorAll(".slide");
        const carouselContainer = document.getElementById("carousel_container");
        var counter = 0;

        slides.forEach(
            (slide, index) => {
                slide.style.left = `${index * 100}%`
            }
        )
        const goPrev = () => {
            if (counter > 0) {
                counter--;
                slideImage()
            }
        }

        const goNext = () => {
            if (counter < (slides.length - 1)) {
                counter++;
                slideImage()
                console.log(slides.length);

            }
        }

        const slideImage = () => {
            slides.forEach((slide, index) => {
                slide.style.transform = `translateX(-${counter * 100}%)`;

                if (index === counter) {
                    const slideHeight = window.getComputedStyle(slide).height;
                    carouselContainer.style.height = slideHeight;
                }
            });
        };
        slideImage();
    </script>
</body>

</html>